[proxmox_nodes]
dell_xps_8700 ansible_host=192.168.8.145

[proxmox_nodes:vars]
ansible_user=root

[kubernetes_nodes]
ubuntu_2204_jammy ansible_host=192.168.8.234
debian_12_bookworm ansible_host=192.168.8.226